.carousel{
  padding-top: 62px;

  height: 100%;
  >div{
    height: 100%;
    .carousel-box{
      height: 100%;
      >div{
        height: 80%;
        >div{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            // line-height: 100%;
            
          }
        }
      }
    }
  }
}