.home-nav{
  .nav-content{
    background-color: #eee;
    top: 0;
    z-index: 1000;
    position: fixed;
    height: 62px;
    line-height: 62px;
    width: 100%;
    // padding: 0 100px;
    box-sizing: border-box;
    .manage-box{
      float: left;
      color: #34495e;
      font-size: 17px;
      font-weight: 600
    };

    .navs{
      float: right;
      // background-color: #eee;
      ul{
        background-color: #eee;
        li{
          font-size: 14px;
          color: #34495e;
        }
      }
    }
  }
}