.introduce{
  // background: url("~@/assets/image/background2.jpg");
  background-color: #fff;
  // background-attachment: fixed;
  // background-size: cover;
  // background-position: center center;
  padding-bottom: 30px;
  position: relative;

  .introduce-box{
    padding: 200px 0;
    border-bottom: 2px solid #666;
    .introduce-text{
      padding: 50px 100px 0;
      font-size: 30px;
      line-height: 2;
      // color: #fff;
    }
  }
  .reaction-box{
    padding: 120px 20px;
    h1{
      // color: #fff;
      font-size: 54px;
      font-weight: 500;
    }
    .reaction-input{
      // max-width: 670px;
      margin: 0 auto;
      p{
        text-align: left;
        // color: #fff;
        font-size: 18px;
      }
      .el-button{
        float: right;
        margin-top: 20px;
      }

      .share-box{
        padding: 100px;
        h3{
          // color: #fff;
          font-size: 30px;
          font-weight: 500;
        }
        .social-share-icon{
          // width: 100px;
          // height: 100px;
          // font-size: 100px;
        }
      }
    }
  }
  a{
    text-decoration: none;
    color: #000;
    margin-bottom: 30px;
  }
}