.navigation{
  // height: 62px;
  // line-height: 62px;
  // position: fixed;
  // margin: 0 auto;
  // width: 100%;
  // background-color: rgba(60, 60, 60, 0.2);
  // // box-shadow: 0 0 5px #888;
  // z-index: 9999999;
  // // display: none;
  display: flex;
  // justify-content: center;
  align-items: center;
  height: 100%;

  .project{
    // float: left;
    color: #000;
    font-weight: 500;
    font-size: 40px;
    padding: 20px 0;
  }

  .entry{
    // float: right;
    padding: 20px 0;
    .el-button{
      margin:0 60px;
      // background-color: #67C23A;
      background: #444;
      color: #fff;
      border: none;
      padding: 16px 30px;
      // &.btn-entry{
      //   color: #000;
      //   background: rgba(255,255,255,0);
      //   border: 1px solid #fff;
      // }
    }
  }
}