body{
  text-align: center;
}

.inviate{
  max-width: 1200px;
  height: 50px;
  position: relative;
  margin: 0 auto;
}

.inviate-person{
  border: 1px solid black;
  padding: 20px;
  margin-top: 20px;
}