.basic-info{
  .info-content{
    padding-top: 80px;
  }
  .info-box{
    padding-top: 10px;
    .info-list{
      margin: 40px 0;
      .el-input{
        max-width: 400px;
      }
    }
  }

  .info-fans{
    max-width: 600px;
    margin: 0 auto;

    .info-fans-list{
      float: left;
      width: 33%;
    }
  }
}