.blog-each{
  .blog-header{
    float: left;
    background: #fff;
    padding: 20px 20px;
    text-align: center;
    width: 200px;
    
    .blog-writer{
      padding: 20px 0;
      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
      }
      h3{
        display: inline-block;
        margin: 0 0 0 20px;
      }
    }

    .blog-writer-info{
      width: 100%;
      .blog-writer-list{
        float: left;
        width: 33%;
      }
    }
  }

  .blog-content{
    float: right;
    background: #fff;
    width: calc(100% - 300px);
    text-align: left;
    padding: 20px;
    h3{
      color: #333;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    p{
      word-break: break-all;
    }
  }
}