.blog-write{
  .blog-write-box{
    position: relative;
    text-align: left;
    background: #fff;
    margin-top: 50px;
    padding: 40px 80px 100px;
    box-shadow: 0 0 8px #666;
    border-radius: 10px;

    h2{
      font-size: 30px;
      text-align: center;
    }

    label{
      font-size: 20px;
    }
    
    .blog-write-title{
      .blog-write-title-input{
        // display: inline-block;
        max-width: 250px;
      }
    }
    
    .blog-write-tag{
      padding: 40px 0;
    }

    .blog-write-btn{
      text-align: center;
      padding-top: 50px;
      .el-button{
        margin: 0 30px;
      }
    }
  }
}