.dynamic{
  .dynamic-box{
    padding: 20px 80px;
    box-sizing: border-box;
    .dynamic-write{
      background: #fff;
      // margin: 20px 40px;
      position: relative;
      button{
        position: absolute;
        height: 30px;
        box-sizing: border-box;
        padding: 0 15px;
        line-height: 30px;
        right: 0;
        bottom: 0;
      }
    }

    .dynamic-each{
      background: #fff;
      text-align: left;
      position: relative;
      border-radius: 5px;
      padding: 20px;
      padding-left: 80px;
      margin: 20px 0;
      word-break: break-all;
      img{
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 25px;
        top: 25px;
      }

      h2{
        margin: 5px 0 10px;
      }

      .time{
        color: #99a2aa;
        margin: 10px 0;
      }
    }
  }
}