.match-submit{
  .match-submit-box{
    text-align: left;
    background: #e3e8ee;
    border-radius: 5px;
    margin-top: 80px;
    padding: 30px;
    h1{
      text-align: center;
    }
    .match-submit-list{
      padding: 10px 0 10px 50px;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      p{
        text-align: left;
      }
    }
    .match-submit-btn{
      text-align: center;
    }
  }
}