.match-each{
  .match-each-box{
    text-align: left;
    background: #e3e8ee;
    border-radius: 5px;
    padding: 30px 60px;
    margin: 80px 0;
    .match-each-btn{
      text-align: center;
      button{
        margin: 0 15px;
      }
    }
  }
}