.match{
  .match-head{
    padding: 30px;
    .match-search{
      max-width: 400px;
      float: left;
    }
    .match-btn{
      float: right;
    }
  }

  .match-box{
    background: #fff;
    border-radius: 15px;
    padding: 40px 20px;

    .match-every{
      background-color: #e3e8ee;
      margin: 20px;
      text-align: left;
      border-radius: 10px;
      padding: 10px;
      cursor: pointer;
    }
  }
}