.message{
  .message-kind{
    float: left;
    width: 160px;
    background-color: rgba(255, 255, 255, .6);
    ul{
      li{
        text-align: left;
        color: #6b757b;
        padding: 10px 0;
        cursor: pointer;
        &.message-center{
          padding: 40px 0;
          list-style: none;
          font-weight: bold;
          color: #000;
          cursor: auto;
        }

        &.active{
          color: #2faee3;
        }
      }
    }
  }

  .message-box{
    margin-top: 10px;
    float: right;
    width: calc(100% - 200px);
    background: #fff;
    border-radius: 5px;
  }
}

.second-page{
  height: 100%;
  .message{
    height: calc(100% - 62px);
    >div{
      height: 100%;
      .message-kind{
        height: 100%;
      }
      .message-box{
        height: calc(100% - 40px);
      }
    }
  }
}