.notice{
  background: #e3e8ee;
  height: 100%;
  border-radius: 5px;
  padding: 30px 0;
  // box-sizing: border-box;
  position: relative;
  box-sizing: border-box;
  .notice-tpl{
    background: #fff;
    border-radius: 5px;
    text-align: left;
    padding: 10px 20px;
    margin: 30px;
    line-height: 2;
  }
  .inner {
    // width: 265px;
    width: 100%;
    height: calc(100% - 40px);
    position: absolute;
    /*cursor: pointer;*/
    overflow: hidden;

    .innerbox {
      overflow-x: hidden;
      overflow-y: auto;
      color: #000;
      // font-size: .7rem;
      font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, "黑体", Arial, Tahoma;
      height: 100%;
    }
    /*滚动条样式*/
    .innerbox::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }
    .innerbox::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }
    .innerbox::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}