.personal-page{
  .tags{
    max-width: 360px;
    margin: 40px 0 40px 50px;
    >span{
      width: 50%;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      background: #fff;
      font-size: 18px;
      &.active{
        background: #f44444;
        color: #fff;
      }
    }
  }

  .blog-list{
    position: relative;
    float: left;
    text-align: left;
    background: #fff;
    border-radius: 8px;
    // padding: 0 30px;
    margin-left: 30px;
    padding: 30px 0 30px;
    width: calc(100% - 260px);

    .writebtn{
      // float: right;
      // margin-left: 300px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .blog-every{
      padding: 20px 30px;
      border-bottom: 1px solid #f4f4f4;

      &:hover{
        box-shadow: 1px 1px 10px #ccc;
        cursor: pointer;
      }
      h3{
        margin: 0;
        padding: 0;
        font-size: 25px;
      }

      .blog-summary{
        padding: 20px 0;
          height: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break:break-all;
          p{
            margin: 0;
          }
          *{
            font-size: 20px;
            margin: 0;
            font-weight: 500;
          }
      }

      .blog-writer{
        img{
          width: 25px;
          height: 25px;
          border-radius: 50%;
          // border: 1px solid #000;
          vertical-align: middle;
        }
        span{
          padding-left: 10px;
          font-size: 16px;
          line-height: 25px;
        }
      }
    }
  }

  .match-list{
    background: #fff;
    border-radius: 10px;
    padding: 50px 20px;

    .match-every{
      background-color: #e3e8ee;
      margin: 20px;
      text-align: left;
      border-radius: 10px;
      padding: 10px;
      cursor: pointer;
    }
  }
}