.personal-skill{
  .person-skill-box{
    padding: 50px 0 0;
    margin: 0 auto;
    max-width: 600px;
    p{
      text-align: left;
    }
    .el-input{
      // max-width: 400px;
    }
  }
  .el-button{
    margin-top: 50px;
  }
}