.second-page-nav{
  position: fixed;
  height: 62px;
  line-height: 62px;
  margin: 0 auto;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 5px #888;
  z-index: 9999999;

  .manage-box{
    float: left;
    cursor: pointer;
  }
  .navs{
    float: right;
    // margin: 0;
    // height: 62px;
    // line-height: 62px;

    // >li{
    //   float: left;
    //   list-style: none;
    // }
  }
}